graph {
	"p4,53504" -- "c0"
	"c0" [ label="0.00559239", pos="15.1359,3.10826!"];
	"p10,53384" -- "c1"
	"c1" [ label="0.00536711", pos="22.1834,8.1274!"];
	"p28,53481" -- "c2"
	"c2" [ label="0.0289123", pos="16.2789,8.81713!"];
	"p135,52817" -- "c3"
	"c3" [ label="0.00110736", pos="14.0626,7.12748!"];
	"p164,52504" -- "c4"
	"c4" [ label="0.00242758", pos="16.1802,7.69599!"];
	"p212,52537" -- "c5"
	"c5" [ label="0.0387747", pos="14.1059,8.8391!"];
	"p224,52008" -- "c6"
	"c6" [ label="0.00246235", pos="16.1449,8.30674!"];
	"p497,52829" -- "c7"
	"c7" [ label="0.00876911", pos="14.4476,6.96287!"];
	"p686,52842" -- "c8"
	"c8" [ label="0.0356761", pos="15.172,9.02902!"];
	"p708,52093" -- "c9"
	"c9" [ label="0.0177636", pos="13.7771,7.84795!"];
	"p1700,52641" -- "c10"
	"c10" [ label="0.0164778", pos="8.76392,1.47377!"];
	"11_on" -- "12_on" [label="5011.99"]
	"11_on" -- "13_on" [label="2536.89"]
	"11_on" -- "14_on" [label="3270.6"]
	"11_on" -- "15_on" [label="3330.85"]
	"11_on" -- "16_on" [label="1871.79"]
	"11_on" -- "17_on" [label="4810.59"]
	"11_on" -- "18_on" [label="4443.8"]
	"11_on" -- "19_on" [label="1902.04"]
	"11_on" -- "20_on" [label="3764.85"]
	"11_on" -- "21_on" [label="3241.91"]
	"12_on" -- "13_on" [label="4898.73"]
	"12_on" -- "14_on" [label="4471.42"]
	"12_on" -- "15_on" [label="3745.74"]
	"12_on" -- "16_on" [label="4688.62"]
	"12_on" -- "17_on" [label="2719.68"]
	"12_on" -- "18_on" [label="3383.48"]
	"12_on" -- "19_on" [label="5115.43"]
	"12_on" -- "20_on" [label="3995.62"]
	"12_on" -- "21_on" [label="3896.25"]
	"13_on" -- "14_on" [label="2064.25"]
	"13_on" -- "15_on" [label="4018.48"]
	"13_on" -- "16_on" [label="3152.66"]
	"13_on" -- "17_on" [label="4104.69"]
	"13_on" -- "18_on" [label="3664.08"]
	"13_on" -- "19_on" [label="1678.85"]
	"13_on" -- "20_on" [label="3765.15"]
	"13_on" -- "21_on" [label="4116.52"]
	"14_on" -- "15_on" [label="4397.23"]
	"14_on" -- "16_on" [label="3768.31"]
	"14_on" -- "17_on" [label="3556.02"]
	"14_on" -- "18_on" [label="3038.75"]
	"14_on" -- "19_on" [label="2660.68"]
	"14_on" -- "20_on" [label="3760.32"]
	"14_on" -- "21_on" [label="4605.08"]
	"15_on" -- "16_on" [label="2931.34"]
	"15_on" -- "17_on" [label="4409.34"]
	"15_on" -- "18_on" [label="4864.07"]
	"15_on" -- "19_on" [label="3734.96"]
	"15_on" -- "20_on" [label="4476.44"]
	"15_on" -- "21_on" [label="2429.92"]
	"16_on" -- "17_on" [label="5126.06"]
	"16_on" -- "18_on" [label="4808.04"]
	"16_on" -- "19_on" [label="2668.51"]
	"16_on" -- "20_on" [label="3759.22"]
	"16_on" -- "21_on" [label="2646.99"]
	"17_on" -- "18_on" [label="2138.91"]
	"17_on" -- "19_on" [label="4430.68"]
	"17_on" -- "20_on" [label="3940.4"]
	"17_on" -- "21_on" [label="4750.29"]
	"18_on" -- "19_on" [label="4023.9"]
	"18_on" -- "20_on" [label="3541.14"]
	"18_on" -- "21_on" [label="5065.76"]
	"19_on" -- "20_on" [label="3759.84"]
	"19_on" -- "21_on" [label="3758.66"]
	"20_on" -- "21_on" [label="3760.01"]
	"11_on" -- "p224,52008"
	"12_on" -- "p708,52093"
	"13_on" -- "p164,52504"
	"14_on" -- "p212,52537"
	"15_on" -- "p1700,52641"
	"16_on" -- "p135,52817"
	"17_on" -- "p497,52829"
	"18_on" -- "p686,52842"
	"19_on" -- "p10,53384"
	"20_on" -- "p28,53481"
	"21_on" -- "p4,53504"
}
