graph {
	"p10,53384" -- "c2"
	"c2" [ label="0.00536711", pos="22.1834,8.1274!"];
	"p34,53384" -- "c5"
	"c5" [ label="0.00142376", pos="8.04935,8.21772!"];
	"p41,53384" -- "c6"
	"c6" [ label="0.138089", pos="13.1812,12.5154!"];
	"p68,53504" -- "c9"
	"c9" [ label="0.000315135", pos="21.5735,1.75623!"];
	"p96,53504" -- "c12"
	"c12" [ label="0.167913", pos="16.2191,16.5931!"];
	"14_on" -- "16_on" [label="3758.66"]
	"14_on" -- "p10,53384"
	"14_on" -- "p34,53384"
	"14_on" -- "p41,53384"
	"16_on" -- "p68,53504"
	"16_on" -- "p96,53504"
}
