graph {
	"p1,53290" -- "c3"
	"c3" [ label="0.000784298", pos="7.1017,11.941!"];
	"p40,53069" -- "c61"
	"c61" [ label="0.000737866", pos="10.6743,12.6699!"];
	"p42,53504" -- "c86"
	"c86" [ label="0.00121424", pos="23.2295,11.9245!"];
	"p43,53502" -- "c120"
	"c120" [ label="0.000695304", pos="19.6378,3.67417!"];
	"p44,53069" -- "c178"
	"c178" [ label="0.000157551", pos="14.9995,4.87512!"];
	"p57,53460" -- "c213"
	"c213" [ label="0.000876608", pos="15.0924,10.1778!"];
	"p68,53504" -- "c242"
	"c242" [ label="0.000315135", pos="21.5735,1.75623!"];
	"p72,53069" -- "c295"
	"c295" [ label="0.000402638", pos="10.791,3.6809!"];
	"p73,53460" -- "c312"
	"c312" [ label="0.00183252", pos="5.06378,1.28542!"];
	"p77,53502" -- "c354"
	"c354" [ label="0.000712842", pos="15.1,5.83005!"];
	"p78,53069" -- "c412"
	"c412" [ label="0.00126242", pos="6.96182,4.46185!"];
	"p79,53451" -- "c434"
	"c434" [ label="0.000208375", pos="14.9829,11.4685!"];
	"p89,53451" -- "c473"
	"c473" [ label="0.000306152", pos="8.68259,16.0411!"];
	"p92,53451" -- "c512"
	"c512" [ label="0.00351419", pos="17.32,0.0275696!"];
	"p96,53460" -- "c565"
	"c565" [ label="0.00454974", pos="16.2191,16.5931!"];
	"p104,53069" -- "c608"
	"c608" [ label="0.000546048", pos="19.5815,12.6603!"];
	"p111,53504" -- "c632"
	"c632" [ label="0.000500318", pos="25.7599,13.2227!"];
	"p122,53502" -- "c666"
	"c666" [ label="0.000484019", pos="25.6912,3.10086!"];
	"p125,53169" -- "c702"
	"c702" [ label="0.00592993", pos="14.9248,8.2896!"];
	"p129,53069" -- "c764"
	"c764" [ label="0.000336365", pos="21.3439,16.0107!"];
	"p144,53504" -- "c788"
	"c788" [ label="0.00038069", pos="21.5517,14.717!"];
	"p156,53451" -- "c824"
	"c824" [ label="0.00129641", pos="15.2826,10.6207!"];
	"p171,53290" -- "c862"
	"c862" [ label="0.000459931", pos="23.2029,4.44465!"];
	"p185,53069" -- "c920"
	"c920" [ label="0.000914651", pos="8.66156,0.56508!"];
	"p191,53502" -- "c939"
	"c939" [ label="0.000324871", pos="21.3538,0.479426!"];
	"p209,53218" -- "c996"
	"c996" [ label="0.00307863", pos="14.9404,6.67902!"];
	"p264,53504" -- "c1022"
	"c1022" [ label="0.00155857", pos="14.921,9.34118!"];
	"p613,53218" -- "c1074"
	"c1074" [ label="0.0123034", pos="14.9434,7.6276!"];
	"1101_on" -- "1108_on" [label="1052.19"]
	"1101_on" -- "1112_on" [label="79.3005"]
	"1101_on" -- "1114_on" [label="53.8564"]
	"1101_on" -- "1122_on" [label="23.6676"]
	"1101_on" -- "1125_on" [label="1061.87"]
	"1101_on" -- "1129_on" [label="20.4113"]
	"1101_on" -- "1130_on" [label="21.6486"]
	"1108_on" -- "1112_on" [label="1055.01"]
	"1108_on" -- "1114_on" [label="1050.81"]
	"1108_on" -- "1122_on" [label="1051.99"]
	"1108_on" -- "1125_on" [label="161.894"]
	"1108_on" -- "1129_on" [label="1052.12"]
	"1108_on" -- "1130_on" [label="1052.27"]
	"1112_on" -- "1114_on" [label="95.3002"]
	"1112_on" -- "1122_on" [label="81.2158"]
	"1112_on" -- "1125_on" [label="1059.58"]
	"1112_on" -- "1129_on" [label="79.5212"]
	"1112_on" -- "1130_on" [label="77.4583"]
	"1114_on" -- "1122_on" [label="49.9736"]
	"1114_on" -- "1125_on" [label="1062.26"]
	"1114_on" -- "1129_on" [label="52.66"]
	"1114_on" -- "1130_on" [label="55.6668"]
	"1122_on" -- "1125_on" [label="1062.13"]
	"1122_on" -- "1129_on" [label="16.6127"]
	"1122_on" -- "1130_on" [label="24.5252"]
	"1125_on" -- "1129_on" [label="1062.05"]
	"1125_on" -- "1130_on" [label="1061.95"]
	"1129_on" -- "1130_on" [label="18.049"]
	"1101_on" -- "p40,53069"
	"1101_on" -- "p44,53069"
	"1101_on" -- "p72,53069"
	"1101_on" -- "p78,53069"
	"1101_on" -- "p104,53069"
	"1101_on" -- "p129,53069"
	"1101_on" -- "p185,53069"
	"1108_on" -- "p125,53169"
	"1112_on" -- "p209,53218"
	"1112_on" -- "p613,53218"
	"1114_on" -- "p1,53290"
	"1114_on" -- "p171,53290"
	"1122_on" -- "p79,53451"
	"1122_on" -- "p89,53451"
	"1122_on" -- "p92,53451"
	"1122_on" -- "p156,53451"
	"1125_on" -- "p57,53460"
	"1125_on" -- "p73,53460"
	"1125_on" -- "p96,53460"
	"1129_on" -- "p43,53502"
	"1129_on" -- "p77,53502"
	"1129_on" -- "p122,53502"
	"1129_on" -- "p191,53502"
	"1130_on" -- "p42,53504"
	"1130_on" -- "p68,53504"
	"1130_on" -- "p111,53504"
	"1130_on" -- "p144,53504"
	"1130_on" -- "p264,53504"
}
