graph {
	"p4,53504" -- "c0"
	"c0" [ label="0.00559239", pos="15.1359,3.10826!"];
	"p10,53384" -- "c1"
	"c1" [ label="0.00536711", pos="22.1834,8.1274!"];
	"p15,53481" -- "c2"
	"c2" [ label="0.000760673", pos="18.8508,7.75953!"];
	"p28,53481" -- "c7"
	"c7" [ label="0.0289123", pos="16.2789,8.81713!"];
	"p91,53481" -- "c11"
	"c11" [ label="0.00214274", pos="9.84893,7.90537!"];
	"p95,53481" -- "c15"
	"c15" [ label="0.0287225", pos="15.1722,8.6086!"];
	"20_on" -- "22_on" [label="3759.84"]
	"20_on" -- "23_on" [label="3758.66"]
	"22_on" -- "23_on" [label="3760.01"]
	"20_on" -- "p10,53384"
	"22_on" -- "p15,53481"
	"22_on" -- "p28,53481"
	"22_on" -- "p91,53481"
	"22_on" -- "p95,53481"
	"23_on" -- "p4,53504"
}
