graph {
	"p4,53384" -- "c1"
	"c1" [ label="0.00557993", pos="15.1359,3.10826!"];
	"p10,53384" -- "c4"
	"c4" [ label="0.00536711", pos="22.1834,8.1274!"];
	"p28,53384" -- "c12"
	"c12" [ label="0.000473057", pos="16.2565,8.74281!"];
	"p135,52817" -- "c17"
	"c17" [ label="0.00110736", pos="14.0626,7.12748!"];
	"p164,53481" -- "c22"
	"c22" [ label="0.00277797", pos="16.1802,7.69599!"];
	"p212,53481" -- "c26"
	"c26" [ label="0.000972788", pos="14.1059,8.8391!"];
	"p224,53481" -- "c29"
	"c29" [ label="0.0472302", pos="16.1449,8.30674!"];
	"p428,52817" -- "c31"
	"c31" [ label="0.0023833", pos="14.2986,8.30658!"];
	"p497,53025" -- "c33"
	"c33" [ label="0.0113713", pos="14.4476,6.96287!"];
	"p653,53384" -- "c35"
	"c35" [ label="0.010775", pos="14.9333,7.29293!"];
	"p686,52842" -- "c36"
	"c36" [ label="0.0356761", pos="15.172,9.02902!"];
	"p708,52641" -- "c40"
	"c40" [ label="0.00457404", pos="13.7771,7.84795!"];
	"p958,53504" -- "c42"
	"c42" [ label="0.00873194", pos="15.8406,7.9769!"];
	"p1700,52641" -- "c43"
	"c43" [ label="0.0164778", pos="8.76392,1.47377!"];
	"p1939,52641" -- "c49"
	"c49" [ label="0.0121638", pos="15.9898,7.77771!"];
	"p2403,53384" -- "c51"
	"c51" [ label="0.0027086", pos="31.5877,9.66814!"];
	"62_on" -- "63_on" [label="3745.13"]
	"62_on" -- "65_on" [label="1410.36"]
	"62_on" -- "66_on" [label="509.298"]
	"62_on" -- "67_on" [label="3779.62"]
	"62_on" -- "68_on" [label="3778.34"]
	"62_on" -- "69_on" [label="3778.35"]
	"63_on" -- "65_on" [label="3782.22"]
	"63_on" -- "66_on" [label="3771.03"]
	"63_on" -- "67_on" [label="3760.53"]
	"63_on" -- "68_on" [label="3760.46"]
	"63_on" -- "69_on" [label="3760.53"]
	"65_on" -- "66_on" [label="1463.71"]
	"65_on" -- "67_on" [label="4031.7"]
	"65_on" -- "68_on" [label="4030.5"]
	"65_on" -- "69_on" [label="4030.5"]
	"66_on" -- "67_on" [label="3756.86"]
	"66_on" -- "68_on" [label="3755.57"]
	"66_on" -- "69_on" [label="3755.57"]
	"67_on" -- "68_on" [label="98.3739"]
	"67_on" -- "69_on" [label="98.3005"]
	"68_on" -- "69_on" [label="22.9675"]
	"62_on" -- "p708,52641"
	"62_on" -- "p1700,52641"
	"62_on" -- "p1939,52641"
	"63_on" -- "p135,52817"
	"63_on" -- "p428,52817"
	"65_on" -- "p686,52842"
	"66_on" -- "p497,53025"
	"67_on" -- "p4,53384"
	"67_on" -- "p10,53384"
	"67_on" -- "p28,53384"
	"67_on" -- "p653,53384"
	"67_on" -- "p2403,53384"
	"68_on" -- "p164,53481"
	"68_on" -- "p212,53481"
	"68_on" -- "p224,53481"
	"69_on" -- "p958,53504"
}
