graph {
	"p1,53069" -- "c1"
	"c1" [ label="0.000839122", pos="7.1017,11.941!"];
	"p44,53069" -- "c8"
	"c8" [ label="0.000157551", pos="14.9995,4.87512!"];
	"p68,53504" -- "c16"
	"c16" [ label="0.000315135", pos="21.5735,1.75623!"];
	"p92,53504" -- "c27"
	"c27" [ label="0.00372455", pos="17.32,0.0275696!"];
	"p96,53069" -- "c34"
	"c34" [ label="0.16787", pos="16.2191,16.5931!"];
	"p122,53504" -- "c43"
	"c43" [ label="0.000489611", pos="25.6912,3.10086!"];
	"p125,53069" -- "c50"
	"c50" [ label="0.00695086", pos="14.9248,8.2896!"];
	"p209,53069" -- "c58"
	"c58" [ label="0.00338834", pos="14.9404,6.67902!"];
	"64_on" -- "71_on" [label="108.243"]
	"64_on" -- "p1,53069"
	"64_on" -- "p44,53069"
	"64_on" -- "p96,53069"
	"64_on" -- "p125,53069"
	"64_on" -- "p209,53069"
	"71_on" -- "p68,53504"
	"71_on" -- "p92,53504"
	"71_on" -- "p122,53504"
}
