graph {
	"p4,53504" -- "c0"
	"c0" [ label="0.00559239", pos="15.1359,3.10826!"];
	"p10,53384" -- "c1"
	"c1" [ label="0.00536711", pos="22.1834,8.1274!"];
	"p28,53481" -- "c2"
	"c2" [ label="0.0289123", pos="16.2789,8.81713!"];
	"p135,52817" -- "c3"
	"c3" [ label="0.00110736", pos="14.0626,7.12748!"];
	"p164,52504" -- "c4"
	"c4" [ label="0.00242758", pos="16.1802,7.69599!"];
	"p212,52537" -- "c5"
	"c5" [ label="0.0387747", pos="14.1059,8.8391!"];
	"p224,52008" -- "c6"
	"c6" [ label="0.00246235", pos="16.1449,8.30674!"];
	"7_on" -- "8_on" [label="2536.89"]
	"7_on" -- "9_on" [label="3270.6"]
	"7_on" -- "10_on" [label="1871.79"]
	"7_on" -- "11_on" [label="1902.04"]
	"7_on" -- "12_on" [label="3764.85"]
	"7_on" -- "13_on" [label="3241.91"]
	"8_on" -- "9_on" [label="2064.25"]
	"8_on" -- "10_on" [label="3152.66"]
	"8_on" -- "11_on" [label="1678.85"]
	"8_on" -- "12_on" [label="3765.15"]
	"8_on" -- "13_on" [label="4116.52"]
	"9_on" -- "10_on" [label="3768.31"]
	"9_on" -- "11_on" [label="2660.68"]
	"9_on" -- "12_on" [label="3760.32"]
	"9_on" -- "13_on" [label="4605.08"]
	"10_on" -- "11_on" [label="2668.51"]
	"10_on" -- "12_on" [label="3759.22"]
	"10_on" -- "13_on" [label="2646.99"]
	"11_on" -- "12_on" [label="3759.84"]
	"11_on" -- "13_on" [label="3758.66"]
	"12_on" -- "13_on" [label="3760.01"]
	"7_on" -- "p224,52008"
	"8_on" -- "p164,52504"
	"9_on" -- "p212,52537"
	"10_on" -- "p135,52817"
	"11_on" -- "p10,53384"
	"12_on" -- "p28,53481"
	"13_on" -- "p4,53504"
}
