<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="MyView" name="_graphicsView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>732</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuSave">
     <property name="title">
      <string>Save...</string>
     </property>
     <addaction name="actionSave_all"/>
     <addaction name="separator"/>
     <addaction name="actionSave_points"/>
     <addaction name="actionSave_assignement"/>
     <addaction name="actionSave_primitives"/>
    </widget>
    <addaction name="actionLoad_SVG"/>
    <addaction name="menuSave"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="SamplerFactory" name="_samplerDoc">
   <property name="windowTitle">
    <string>Samplers</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
  </widget>
  <widget class="DisplacementFactory" name="_displacementDoc">
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
  </widget>
  <action name="actionLoad_SVG">
   <property name="text">
    <string>Load SVG</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_points">
   <property name="text">
    <string>Save points</string>
   </property>
  </action>
  <action name="actionSave_assignement">
   <property name="text">
    <string>Save assignement</string>
   </property>
  </action>
  <action name="actionSave_primitives">
   <property name="text">
    <string>Save primitives</string>
   </property>
  </action>
  <action name="actionSave_all">
   <property name="text">
    <string>Save all</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyView</class>
   <extends>QGraphicsView</extends>
   <header>myview.h</header>
  </customwidget>
  <customwidget>
   <class>SamplerFactory</class>
   <extends>QDockWidget</extends>
   <header>samplerfactory.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DisplacementFactory</class>
   <extends>QDockWidget</extends>
   <header>displacementfactory.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
