<!DOCTYPE pipeline0>
<scene name="pipeline0">
 <primitives>
  <primitive dim="-0.30865 0" dir="-1 0 0" uid="0" did="0" pos="0.03313 0.46513 0"/>
  <primitive dim="-0.55484 0" dir="0 -1 0" uid="1" did="1" pos="0.03313 0.15648 0"/>
  <primitive dim="-0.14745 0" dir="0 -1 0" uid="3" did="3" pos="0.84132 0.15648 0"/>
  <primitive dim="-0.0909 0" dir="1 0 0" uid="4" did="4" pos="0.98877 0.15648 0"/>
  <primitive dim="-0.42062 0" dir="1 0 0" uid="6" did="6" pos="0.98878 0.41242 0"/>
  <primitive dim="-0.0653 0" dir="0 1 0" uid="7" did="7" pos="0.98878 0.83304 0"/>
  <primitive dim="-0.61903 0" dir="0 1 0" uid="9" did="9" pos="0.65212 0.83305 0"/>
  <primitive dim="-0.0769 0" dir="-1 0 0" uid="10" did="10" pos="0.03309 0.83305 0"/>
  <primitive dim="-0.0398058 0" dir="0.841586 0.540123 0" uid="12" did="12" pos="0.48734 0.45512 0"/>
  <primitive dim="-0.1817 0" dir="0.82928 0.558834 0" uid="13" did="13" pos="0.46584 0.48862 0"/>
  <primitive dim="-0.114712 0" dir="-0.555304 0.831648 0" uid="14" did="14" pos="0.3643 0.6393 0"/>
  <primitive dim="-0.0720278 0" dir="-0.555341 0.831623 0" uid="15" did="15" pos="0.2689 0.5756 0"/>
  <primitive dim="-0.0289831 0" dir="-0.555496 0.831519 0" uid="16" did="16" pos="0.209 0.5356 0"/>
  <primitive dim="-0.221492 0" dir="-0.831543 -0.555461 0" uid="17" did="17" pos="0.1849 0.5195 0"/>
  <primitive dim="-0.0705 0" dir="0 1 0" uid="19" did="19" pos="0.69639 0.76738 0"/>
  <primitive dim="-0.0692 0" dir="-1 0 0" uid="20" did="20" pos="0.62589 0.76738 0"/>
  <primitive dim="-0.28696 0" dir="0 -1 0" uid="21" did="21" pos="0.62589 0.69818 0"/>
  <primitive dim="-0.0692 0" dir="1 0 0" uid="22" did="22" pos="0.91285 0.69818 0"/>
  <primitive dim="-0.0537 0" dir="0 1 0" uid="23" did="23" pos="0.91285 0.76738 0"/>
  <primitive dim="-0.113141 0" dir="-0.802538 0.596601 0" uid="25" did="25" pos="0.67693 0.43659 0"/>
  <primitive dim="-0.115464 0" dir="-0.0866072 -0.996243 0" uid="26" did="26" pos="0.60943 0.34579 0"/>
  <primitive dim="-0.111444 0" dir="0.904491 0.426493 0" uid="27" did="27" pos="0.72446 0.33579 0"/>
  <primitive dim="-0.110828 0" dir="-0.962666 0.270691 0" uid="28" did="28" pos="0.84831 0.42106 0"/>
  <primitive dim="-0.115429 0" dir="0.247771 -0.968819 0" uid="29" did="29" pos="0.81831 0.31437 0"/>
  <primitive dim="-0.113111 0" dir="0.690381 0.723446 0" uid="30" did="30" pos="0.93014 0.34297 0"/>
  <primitive dim="-0.0964624 0" dir="-0.831412 -0.555657 0" uid="31" did="31" pos="0.41105 0.29964 0"/>
  <primitive dim="-0.0939385 0" dir="0.555682 -0.831395 0" uid="32" did="32" pos="0.46465 0.21944 0"/>
  <primitive dim="-0.0965456 0" dir="0.831731 0.555178 0" uid="33" did="33" pos="0.54275 0.27164 0"/>
  <primitive dim="-0.0939941 0" dir="-0.556418 0.830903 0" uid="34" did="34" pos="0.48915 0.35194 0"/>
  <primitive dim="-0.0964624 0" dir="-0.831412 -0.555657 0" uid="35" did="35" pos="0.0992 0.37277 0"/>
  <primitive dim="-0.0939385 0" dir="0.555682 -0.831395 0" uid="36" did="36" pos="0.1528 0.29257 0"/>
  <primitive dim="-0.0965456 0" dir="0.831731 0.555178 0" uid="37" did="37" pos="0.2309 0.34477 0"/>
  <primitive dim="-0.0939941 0" dir="-0.556418 0.830903 0" uid="38" did="38" pos="0.1773 0.42507 0"/>
  <primitive dim="-0.097431 0" dir="-0.74309 -0.669192 0" uid="39" did="39" pos="0.12882 0.67582 0"/>
  <primitive dim="-0.0939385 0" dir="0.555682 -0.831395 0" uid="40" did="40" pos="0.19402 0.60342 0"/>
  <primitive dim="-0.0965456 0" dir="0.831731 0.555178 0" uid="41" did="41" pos="0.27212 0.65562 0"/>
  <primitive dim="-0.0939941 0" dir="-0.556418 0.830903 0" uid="42" did="42" pos="0.21852 0.73592 0"/>
  <primitive dim="-0.0964624 0" dir="-0.831412 -0.555657 0" uid="44" did="44" pos="0.4476 0.62506 0"/>
  <primitive dim="-0.0939385 0" dir="0.555682 -0.831395 0" uid="45" did="45" pos="0.5012 0.54486 0"/>
  <primitive dim="-0.0965456 0" dir="0.831731 0.555178 0" uid="46" did="46" pos="0.5793 0.59706 0"/>
  <primitive dim="-0.0939941 0" dir="-0.556418 0.830903 0" uid="47" did="47" pos="0.5257 0.67736 0"/>
  <primitive dim="-5.38516e-05 0" dir="-0.928477 0.371391 0" uid="48" did="48" pos="0.48464 0.46096 0"/>
  <primitive dim="-0.194453 0" dir="-0.590579 0.80698 0" uid="50" did="50" pos="0.48159 0.45138 0"/>
  <primitive dim="-0.00781025 0" dir="-0.640184 -0.768221 0" uid="51" did="51" pos="0.32467 0.33654 0"/>
  <primitive dim="-0.192713 0" dir="0.621856 -0.783132 0" uid="52" did="52" pos="0.33067 0.33154 0"/>
  <primitive dim="-0.200947 0" dir="-0.586273 0.810113 0" uid="53" did="53" pos="0.47812 0.45395 0"/>
  <primitive dim="-0.0187489 0" dir="-0.83205 -0.5547 0" uid="54" did="54" pos="0.31533 0.33614 0"/>
  <primitive dim="-0.202536 0" dir="0.658697 -0.752408 0" uid="55" did="55" pos="0.32573 0.32054 0"/>
  <primitive dim="-0.192765 0" dir="0.825878 0.563849 0" uid="56" did="56" pos="0.47369 0.47223 0"/>
  <primitive dim="-0.01 0" dir="-0.6 0.8 0" uid="57" did="57" pos="0.365 0.63143 0"/>
  <primitive dim="-0.192579 0" dir="-0.795516 -0.605932 0" uid="58" did="58" pos="0.357 0.62543 0"/>
  <primitive dim="-0.213026 0" dir="0.824736 0.565518 0" uid="59" did="59" pos="0.48812 0.46158 0"/>
  <primitive dim="-0.0169614 0" dir="-0.589573 0.807715 0" uid="60" did="60" pos="0.36765 0.63727 0"/>
  <primitive dim="-0.213753 0" dir="-0.805463 -0.592647 0" uid="61" did="61" pos="0.35395 0.62727 0"/>
  <primitive dim="-0.00990406 0" dir="0.654277 -0.756255 0" uid="62" did="62" pos="0.48063 0.4551 0"/>
 </primitives>
 <samplers>
  <sampler x="0.59" y="0.5" z="0" typeId="1" nbSamples="2500" occlusion="0"/>
 </samplers>
 <displacements>
  <kernel typeId="1" distributionMean="0" enabled="1" distributionStdDev="0.025"/>
 </displacements>
</scene>
