graph {
	"p4,120" -- "c2"
	"c2" [ label="0.0568694", pos="54.2263,99.454!"];
	"p4,120" -- "p18,18" [label="0.1"]
	"p4,120" -- "p19,19" [label="0.1"]
	"p18,18" -- "c19"
	"c19" [ label="0.0580293", pos="61.9515,90.4938!"];
	"p18,18" -- "p451,1613" [label="0.1"]
	"p19,19" -- "c37"
	"c37" [ label="0.0586814", pos="46.5006,90.4053!"];
	"p19,19" -- "p451,1613" [label="0.1"]
	"p120,1613" -- "c72"
	"c72" [ label="0.0584483", pos="24.7301,94.5148!"];
	"p167,1613" -- "c91"
	"c91" [ label="0.0623789", pos="36.7726,87.7184!"];
	"p178,1613" -- "c111"
	"c111" [ label="0.0552099", pos="12.9991,78.6252!"];
	"p451,1613" -- "c131"
	"c131" [ label="0.0598561", pos="66.4045,81.4355!"];
	"p492,167" -- "c138"
	"c138" [ label="0.0529408", pos="23.9819,81.2168!"];
	"p518,1613" -- "c170"
	"c170" [ label="0.0565908", pos="96.776,62.854!"];
	"p657,492" -- "c180"
	"c180" [ label="0.0643926", pos="47.8125,71.5035!"];
	"p659,1812" -- "c208"
	"c208" [ label="0.061961", pos="60.6162,71.1487!"];
	"p737,1812" -- "c220"
	"c220" [ label="0.117375", pos="3.52372,68.7987!"];
	"p1142,492" -- "c229"
	"c229" [ label="0.0687388", pos="33.6012,65.358!"];
	"p1193,492" -- "c249"
	"c249" [ label="0.0591046", pos="17.9259,57.4356!"];
	"p1196,492" -- "c268"
	"c268" [ label="0.0604136", pos="47.9383,58.6642!"];
	"p1369,492" -- "c287"
	"c287" [ label="0.0606456", pos="54.2774,52.4504!"];
	"p1446,492" -- "c307"
	"c307" [ label="0.0681038", pos="30.8615,50.0028!"];
	"p1604,518" -- "c328"
	"c328" [ label="0.0435111", pos="74.2905,46.5645!"];
	"p1613,1613" -- "c338"
	"c338" [ label="0.0573519", pos="52.4374,46.4241!"];
	"p1783,1863" -- "c361"
	"c361" [ label="0.0842671", pos="31.5974,37.8427!"];
	"p1795,1783" -- "c364"
	"c364" [ label="0.0728328", pos="53.1034,37.1601!"];
	"p1812,120" -- "c369"
	"c369" [ label="0.0585012", pos="82.2519,39.7376!"];
	"p1863,1783" -- "c387"
	"c387" [ label="0.0438772", pos="45.3026,32.6786!"];
	"p1995,2193" -- "c390"
	"c390" [ label="0.0574232", pos="29.0986,29.9752!"];
	"p2193,2193" -- "c393"
	"c393" [ label="0.0516986", pos="30.7924,13.2333!"];
	"p2199,2193" -- "c399"
	"c399" [ label="0.0473547", pos="45.7898,16.7753!"];
	"p2205,2193" -- "c403"
	"c403" [ label="0.0606831", pos="44.7406,4.31873!"];
	"406_on" -- "407_on" [label="0.2644"]
	"406_on" -- "408_on" [label="0.193969"]
	"406_on" -- "409_on" [label="0.188834"]
	"406_on" -- "412_on" [label="0.189267"]
	"406_on" -- "413_on" [label="0.187056"]
	"406_on" -- "423_on" [label="0.190625"]
	"406_on" -- "424_on" [label="0.159347"]
	"406_on" -- "426_on" [label="0.195711"]
	"406_on" -- "427_on" [label="0.161544"]
	"406_on" -- "429_on" [label="0.416213"]
	"407_on" -- "408_on" [label="0.179676"]
	"407_on" -- "409_on" [label="0.185065"]
	"407_on" -- "412_on" [label="0.184622"]
	"407_on" -- "413_on" [label="0.186862"]
	"407_on" -- "423_on" [label="0.183219"]
	"407_on" -- "424_on" [label="0.308705"]
	"407_on" -- "426_on" [label="0.177777"]
	"407_on" -- "427_on" [label="0.309845"]
	"407_on" -- "429_on" [label="0.321443"]
	"408_on" -- "409_on" [label="0.0443374"]
	"408_on" -- "412_on" [label="0.0424486"]
	"408_on" -- "413_on" [label="0.0513223"]
	"408_on" -- "423_on" [label="0.0358592"]
	"408_on" -- "424_on" [label="0.251029"]
	"408_on" -- "426_on" [label="0.0260556"]
	"408_on" -- "427_on" [label="0.252429"]
	"408_on" -- "429_on" [label="0.368252"]
	"409_on" -- "412_on" [label="0.0128031"]
	"409_on" -- "413_on" [label="0.0258491"]
	"409_on" -- "423_on" [label="0.0260752"]
	"409_on" -- "424_on" [label="0.247082"]
	"409_on" -- "426_on" [label="0.0514266"]
	"409_on" -- "427_on" [label="0.248505"]
	"409_on" -- "429_on" [label="0.370911"]
	"412_on" -- "413_on" [label="0.0288461"]
	"412_on" -- "423_on" [label="0.0227156"]
	"412_on" -- "424_on" [label="0.247414"]
	"412_on" -- "426_on" [label="0.0498074"]
	"412_on" -- "427_on" [label="0.248834"]
	"412_on" -- "429_on" [label="0.37069"]
	"413_on" -- "423_on" [label="0.0367164"]
	"413_on" -- "424_on" [label="0.245726"]
	"413_on" -- "426_on" [label="0.0575576"]
	"413_on" -- "427_on" [label="0.247157"]
	"413_on" -- "429_on" [label="0.371811"]
	"423_on" -- "424_on" [label="0.248454"]
	"423_on" -- "426_on" [label="0.0443258"]
	"423_on" -- "427_on" [label="0.249869"]
	"423_on" -- "429_on" [label="0.369993"]
	"424_on" -- "426_on" [label="0.252377"]
	"424_on" -- "427_on" [label="0.0265544"]
	"424_on" -- "429_on" [label="0.440539"]
	"426_on" -- "427_on" [label="0.25377"]
	"426_on" -- "429_on" [label="0.367329"]
	"427_on" -- "429_on" [label="0.439738"]
	"406_on" -- "p18,18"
	"407_on" -- "p19,19"
	"408_on" -- "p4,120"
	"408_on" -- "p1812,120"
	"409_on" -- "p492,167"
	"412_on" -- "p657,492"
	"412_on" -- "p1142,492"
	"412_on" -- "p1193,492"
	"412_on" -- "p1196,492"
	"412_on" -- "p1369,492"
	"412_on" -- "p1446,492"
	"413_on" -- "p1604,518"
	"423_on" -- "p120,1613"
	"423_on" -- "p167,1613"
	"423_on" -- "p178,1613"
	"423_on" -- "p451,1613"
	"423_on" -- "p518,1613"
	"423_on" -- "p1613,1613"
	"424_on" -- "p1795,1783"
	"424_on" -- "p1863,1783"
	"426_on" -- "p659,1812"
	"426_on" -- "p737,1812"
	"427_on" -- "p1783,1863"
	"429_on" -- "p1995,2193"
	"429_on" -- "p2193,2193"
	"429_on" -- "p2199,2193"
	"429_on" -- "p2205,2193"
}
