<!DOCTYPE two_cubes>
<scene name="two_cubes">
 <primitives>
  <primitive dim="-0.39559 0" dir="0 1 0" uid="0" did="0" pos="0.42686 0.97268 0"/>
  <primitive dim="-0.17827 0" dir="-1 0 0" uid="2" did="0" pos="0.03127 0.88968 0"/>
  <primitive dim="-0.3377 0" dir="0 -1 0" uid="4" did="0" pos="0.20494 0.65281 0"/>
  <primitive dim="-0.23932 0" dir="1 0 0" uid="5" did="0" pos="0.54264 0.65281 0"/>
  <primitive dim="-0.398481 0" dir="0.312838 0.949807 0" uid="7" did="7" pos="0.98981 0.36997 0"/>
  <primitive dim="-0.3854 0" dir="-0.95205 0.305942 0" uid="8" did="7" pos="0.61133 0.49463 0"/>
  <primitive dim="-0.347755 0" dir="-0.312835 -0.949807 0" uid="9" did="9" pos="0.49342 0.12771 0"/>
  <primitive dim="-0.237809 0" dir="0.903962 -0.427613 0" uid="10" did="10" pos="0.82372 0.01892 0"/>
 </primitives>
 <samplers>
  <sampler typeId="0" spacing="0.002"/>
 </samplers>
 <displacements>
  <kernel typeId="1" distributionMean="0" enabled="1" distributionStdDev="0.01"/>
 </displacements>
</scene>
