graph {
	"p0,248" -- "c0"
	"c0" [ label="1.00187", pos="98.9052,39.7149!"];
	"p1,248" -- "c5"
	"c5" [ label="1.00045", pos="74.2186,30.1702!"];
	"p5,248" -- "c10"
	"c10" [ label="1.00239", pos="91.1196,25.6693!"];
	"p11,248" -- "c15"
	"c15" [ label="1.00072", pos="95.4235,16.6893!"];
	"p14,248" -- "c20"
	"c20" [ label="1.00046", pos="87.6954,23.2766!"];
	"p16,248" -- "c25"
	"c25" [ label="1.00044", pos="66.0265,23.2466!"];
	"p18,248" -- "c30"
	"c30" [ label="1.00123", pos="41.775,16.6958!"];
	"p21,248" -- "c35"
	"c35" [ label="1", pos="62.5963,26.6856!"];
	"p24,267" -- "c40"
	"c40" [ label="1.0042", pos="56.5604,38.9632!"];
	"p28,267" -- "c43"
	"c43" [ label="1.00088", pos="53.1225,43.456!"];
	"p29,267" -- "c46"
	"c46" [ label="1.00047", pos="48.727,34.8681!"];
	"p35,267" -- "c49"
	"c49" [ label="1.00001", pos="47.4959,41.5858!"];
	"p38,267" -- "c52"
	"c52" [ label="1.00089", pos="24.1213,29.9452!"];
	"p41,267" -- "c55"
	"c55" [ label="1.00235", pos="43.5377,47.1692!"];
	"p47,267" -- "c58"
	"c58" [ label="1.00283", pos="17.5226,29.2657!"];
	"p52,248" -- "c61"
	"c61" [ label="1.00786", pos="3.11385,20.7413!"];
	"p53,267" -- "c66"
	"c66" [ label="1.00107", pos="27.9004,41.8399!"];
	"p62,267" -- "c69"
	"c69" [ label="1.00095", pos="23.309,37.0144!"];
	"p70,267" -- "c72"
	"c72" [ label="1.00105", pos="16.3224,36.2887!"];
	"p78,267" -- "c75"
	"c75" [ label="1.00124", pos="26.1653,59.4469!"];
	"p80,248" -- "c78"
	"c78" [ label="1.00578", pos="3.29094,67.4053!"];
	"p80,248" -- "p86,267" [label="20"]
	"p84,267" -- "c83"
	"c83" [ label="1.00124", pos="20.1308,61.1969!"];
	"p86,267" -- "c86"
	"c86" [ label="1.00022", pos="13.1904,60.5823!"];
	"p88,267" -- "c89"
	"c89" [ label="1.00284", pos="12.8037,67.0907!"];
	"p93,267" -- "c92"
	"c92" [ label="1.00365", pos="44.0327,57.7431!"];
	"p97,267" -- "c95"
	"c95" [ label="1.00044", pos="19.87,67.4952!"];
	"p113,248" -- "c98"
	"c98" [ label="1.00146", pos="37.562,84.3511!"];
	"p123,267" -- "c103"
	"c103" [ label="1.00034", pos="43.5623,73.6644!"];
	"p126,267" -- "c106"
	"c106" [ label="1.00128", pos="46.9849,66.3243!"];
	"p130,267" -- "c109"
	"c109" [ label="1.00099", pos="51.7124,69.1398!"];
	"p133,267" -- "c112"
	"c112" [ label="1.0011", pos="50.4777,75.2026!"];
	"p140,253" -- "c115"
	"c115" [ label="1.00264", pos="64.4328,60.8803!"];
	"p144,253" -- "c117"
	"c117" [ label="1.00006", pos="67.5467,65.9937!"];
	"p145,248" -- "c122"
	"c122" [ label="1.00177", pos="91.2085,84.3143!"];
	"p147,253" -- "c127"
	"c127" [ label="1.00001", pos="69.5428,60.2697!"];
	"p155,248" -- "c130"
	"c130" [ label="1.00266", pos="98.7523,79.1429!"];
	"p156,258" -- "c135"
	"c135" [ label="1.00311", pos="86.1495,67.319!"];
	"p163,258" -- "c140"
	"c140" [ label="1.00199", pos="83.6914,62.012!"];
	"p167,258" -- "c142"
	"c142" [ label="1.00248", pos="89.1424,62.0512!"];
	"145_on" -- "146_on" [label="25.7421"]
	"145_on" -- "147_on" [label="24.346"]
	"145_on" -- "148_on" [label="15.4826"]
	"146_on" -- "147_on" [label="8.3621"]
	"146_on" -- "148_on" [label="30.0394"]
	"147_on" -- "148_on" [label="28.852"]
	"145_on" -- "p0,248"
	"145_on" -- "p1,248"
	"145_on" -- "p5,248"
	"145_on" -- "p11,248"
	"145_on" -- "p14,248"
	"145_on" -- "p16,248"
	"145_on" -- "p18,248"
	"145_on" -- "p21,248"
	"145_on" -- "p52,248"
	"145_on" -- "p80,248"
	"145_on" -- "p113,248"
	"145_on" -- "p145,248"
	"145_on" -- "p155,248"
	"146_on" -- "p140,253"
	"146_on" -- "p144,253"
	"146_on" -- "p147,253"
	"147_on" -- "p156,258"
	"147_on" -- "p163,258"
	"147_on" -- "p167,258"
	"148_on" -- "p24,267"
	"148_on" -- "p28,267"
	"148_on" -- "p29,267"
	"148_on" -- "p35,267"
	"148_on" -- "p38,267"
	"148_on" -- "p41,267"
	"148_on" -- "p47,267"
	"148_on" -- "p53,267"
	"148_on" -- "p62,267"
	"148_on" -- "p70,267"
	"148_on" -- "p78,267"
	"148_on" -- "p84,267"
	"148_on" -- "p86,267"
	"148_on" -- "p88,267"
	"148_on" -- "p93,267"
	"148_on" -- "p97,267"
	"148_on" -- "p123,267"
	"148_on" -- "p126,267"
	"148_on" -- "p130,267"
	"148_on" -- "p133,267"
}
