graph {
	"p0,248" -- "c0"
	"c0" [ label="1.00187", pos="98.9052,39.7149!"];
	"p1,248" -- "c5"
	"c5" [ label="1.00043", pos="74.2186,30.1702!"];
	"p16,248" -- "c11"
	"c11" [ label="1.00036", pos="66.0265,23.2466!"];
	"p18,248" -- "c16"
	"c16" [ label="1.00117", pos="41.775,16.6958!"];
	"p24,267" -- "c22"
	"c22" [ label="1.0042", pos="56.5604,38.9632!"];
	"p28,267" -- "c26"
	"c26" [ label="1.00088", pos="53.1225,43.456!"];
	"p29,267" -- "c31"
	"c31" [ label="1.00044", pos="48.727,34.8681!"];
	"p35,267" -- "c35"
	"c35" [ label="1.00001", pos="47.4959,41.5858!"];
	"p38,267" -- "c39"
	"c39" [ label="1.00092", pos="24.1213,29.9452!"];
	"p41,267" -- "c41"
	"c41" [ label="1.00235", pos="43.5377,47.1692!"];
	"p47,267" -- "c45"
	"c45" [ label="1.00286", pos="17.5226,29.2657!"];
	"p53,267" -- "c48"
	"c48" [ label="1.00107", pos="27.9004,41.8399!"];
	"p62,267" -- "c52"
	"c52" [ label="1.00096", pos="23.309,37.0144!"];
	"p78,267" -- "c55"
	"c55" [ label="1.00124", pos="26.1653,59.4469!"];
	"p80,248" -- "c59"
	"c59" [ label="1.00541", pos="3.29094,67.4053!"];
	"p84,267" -- "c64"
	"c64" [ label="1.00126", pos="20.1308,61.1969!"];
	"p88,267" -- "c68"
	"c68" [ label="1.00281", pos="12.8037,67.0907!"];
	"p93,267" -- "c71"
	"c71" [ label="1.00366", pos="44.0327,57.7431!"];
	"p113,248" -- "c75"
	"c75" [ label="1.00144", pos="37.562,84.3511!"];
	"p123,267" -- "c80"
	"c80" [ label="1.00034", pos="43.5623,73.6644!"];
	"p126,267" -- "c84"
	"c84" [ label="1.0013", pos="46.9849,66.3243!"];
	"p130,267" -- "c88"
	"c88" [ label="1.00099", pos="51.7124,69.1398!"];
	"p133,267" -- "c92"
	"c92" [ label="1.0011", pos="50.4777,75.2026!"];
	"p140,253" -- "c95"
	"c95" [ label="1.00265", pos="64.4328,60.8803!"];
	"p144,253" -- "c100"
	"c100" [ label="1.00006", pos="67.5467,65.9937!"];
	"p145,248" -- "c104"
	"c104" [ label="1.00168", pos="91.2085,84.3143!"];
	"p147,253" -- "c112"
	"c112" [ label="1.00001", pos="69.5428,60.2697!"];
	"p155,248" -- "c114"
	"c114" [ label="1.00266", pos="98.7523,79.1429!"];
	"p156,258" -- "c120"
	"c120" [ label="1.00298", pos="86.1495,67.319!"];
	"p163,258" -- "c122"
	"c122" [ label="1.00202", pos="83.6914,62.012!"];
	"136_on" -- "141_on" [label="25.7421"]
	"136_on" -- "146_on" [label="24.346"]
	"136_on" -- "147_on" [label="15.4826"]
	"141_on" -- "146_on" [label="8.3621"]
	"141_on" -- "147_on" [label="30.0394"]
	"146_on" -- "147_on" [label="28.852"]
	"136_on" -- "p0,248"
	"136_on" -- "p1,248"
	"136_on" -- "p16,248"
	"136_on" -- "p18,248"
	"136_on" -- "p80,248"
	"136_on" -- "p113,248"
	"136_on" -- "p145,248"
	"136_on" -- "p155,248"
	"141_on" -- "p140,253"
	"141_on" -- "p144,253"
	"141_on" -- "p147,253"
	"146_on" -- "p156,258"
	"146_on" -- "p163,258"
	"147_on" -- "p24,267"
	"147_on" -- "p28,267"
	"147_on" -- "p29,267"
	"147_on" -- "p35,267"
	"147_on" -- "p38,267"
	"147_on" -- "p41,267"
	"147_on" -- "p47,267"
	"147_on" -- "p53,267"
	"147_on" -- "p62,267"
	"147_on" -- "p78,267"
	"147_on" -- "p84,267"
	"147_on" -- "p88,267"
	"147_on" -- "p93,267"
	"147_on" -- "p123,267"
	"147_on" -- "p126,267"
	"147_on" -- "p130,267"
	"147_on" -- "p133,267"
}
