graph {
	"p0,248" -- "c0"
	"c0" [ label="1.00187", pos="98.9052,39.7149!"];
	"p1,248" -- "c5"
	"c5" [ label="1.00043", pos="74.2186,30.1702!"];
	"p5,248" -- "c11"
	"c11" [ label="1.00239", pos="91.1196,25.6693!"];
	"p11,248" -- "c17"
	"c17" [ label="1.00076", pos="95.4235,16.6893!"];
	"p14,248" -- "c23"
	"c23" [ label="1.00046", pos="87.6954,23.2766!"];
	"p16,248" -- "c28"
	"c28" [ label="1.00036", pos="66.0265,23.2466!"];
	"p18,248" -- "c33"
	"c33" [ label="1.00117", pos="41.775,16.6958!"];
	"p24,267" -- "c38"
	"c38" [ label="1.0042", pos="56.5604,38.9632!"];
	"p28,267" -- "c41"
	"c41" [ label="1.00088", pos="53.1225,43.456!"];
	"p29,267" -- "c44"
	"c44" [ label="1.00044", pos="48.727,34.8681!"];
	"p35,267" -- "c47"
	"c47" [ label="1.00001", pos="47.4959,41.5858!"];
	"p38,267" -- "c50"
	"c50" [ label="1.00092", pos="24.1213,29.9452!"];
	"p41,267" -- "c53"
	"c53" [ label="1.00235", pos="43.5377,47.1692!"];
	"p47,267" -- "c56"
	"c56" [ label="1.00286", pos="17.5226,29.2657!"];
	"p52,248" -- "c60"
	"c60" [ label="1.00744", pos="3.11385,20.7413!"];
	"p53,267" -- "c65"
	"c65" [ label="1.00107", pos="27.9004,41.8399!"];
	"p62,267" -- "c68"
	"c68" [ label="1.00096", pos="23.309,37.0144!"];
	"p70,267" -- "c72"
	"c72" [ label="1.00105", pos="16.3224,36.2887!"];
	"p78,267" -- "c74"
	"c74" [ label="1.00124", pos="26.1653,59.4469!"];
	"p80,248" -- "c77"
	"c77" [ label="1.00541", pos="3.29094,67.4053!"];
	"p84,267" -- "c82"
	"c82" [ label="1.00126", pos="20.1308,61.1969!"];
	"p86,267" -- "c86"
	"c86" [ label="1.00022", pos="13.1904,60.5823!"];
	"p88,267" -- "c89"
	"c89" [ label="1.00281", pos="12.8037,67.0907!"];
	"p93,267" -- "c92"
	"c92" [ label="1.00366", pos="44.0327,57.7431!"];
	"p97,267" -- "c96"
	"c96" [ label="1.00045", pos="19.87,67.4952!"];
	"p113,248" -- "c99"
	"c99" [ label="1.00144", pos="37.562,84.3511!"];
	"p123,267" -- "c104"
	"c104" [ label="1.00034", pos="43.5623,73.6644!"];
	"p126,267" -- "c107"
	"c107" [ label="1.0013", pos="46.9849,66.3243!"];
	"p130,267" -- "c110"
	"c110" [ label="1.00099", pos="51.7124,69.1398!"];
	"p133,267" -- "c113"
	"c113" [ label="1.0011", pos="50.4777,75.2026!"];
	"p140,253" -- "c116"
	"c116" [ label="1.00265", pos="64.4328,60.8803!"];
	"p144,253" -- "c118"
	"c118" [ label="1.00006", pos="67.5467,65.9937!"];
	"p145,248" -- "c123"
	"c123" [ label="1.00168", pos="91.2085,84.3143!"];
	"p147,253" -- "c128"
	"c128" [ label="1.00001", pos="69.5428,60.2697!"];
	"p155,248" -- "c131"
	"c131" [ label="1.00266", pos="98.7523,79.1429!"];
	"p156,258" -- "c136"
	"c136" [ label="1.00298", pos="86.1495,67.319!"];
	"p163,258" -- "c141"
	"c141" [ label="1.00202", pos="83.6914,62.012!"];
	"p167,258" -- "c144"
	"c144" [ label="1.00245", pos="89.1424,62.0512!"];
	"153_on" -- "154_on" [label="25.7421"]
	"153_on" -- "155_on" [label="24.346"]
	"153_on" -- "156_on" [label="15.4826"]
	"154_on" -- "155_on" [label="8.3621"]
	"154_on" -- "156_on" [label="30.0394"]
	"155_on" -- "156_on" [label="28.852"]
	"153_on" -- "p0,248"
	"153_on" -- "p1,248"
	"153_on" -- "p5,248"
	"153_on" -- "p11,248"
	"153_on" -- "p14,248"
	"153_on" -- "p16,248"
	"153_on" -- "p18,248"
	"153_on" -- "p52,248"
	"153_on" -- "p80,248"
	"153_on" -- "p113,248"
	"153_on" -- "p145,248"
	"153_on" -- "p155,248"
	"154_on" -- "p140,253"
	"154_on" -- "p144,253"
	"154_on" -- "p147,253"
	"155_on" -- "p156,258"
	"155_on" -- "p163,258"
	"155_on" -- "p167,258"
	"156_on" -- "p24,267"
	"156_on" -- "p28,267"
	"156_on" -- "p29,267"
	"156_on" -- "p35,267"
	"156_on" -- "p38,267"
	"156_on" -- "p41,267"
	"156_on" -- "p47,267"
	"156_on" -- "p53,267"
	"156_on" -- "p62,267"
	"156_on" -- "p70,267"
	"156_on" -- "p78,267"
	"156_on" -- "p84,267"
	"156_on" -- "p86,267"
	"156_on" -- "p88,267"
	"156_on" -- "p93,267"
	"156_on" -- "p97,267"
	"156_on" -- "p123,267"
	"156_on" -- "p126,267"
	"156_on" -- "p130,267"
	"156_on" -- "p133,267"
}
