graph {
	"p0,248" -- "c6"
	"c6" [ label="1.00187", pos="98.9052,39.7149!"];
	"p1,248" -- "c15"
	"c15" [ label="1.00043", pos="74.2186,30.1702!"];
	"p18,248" -- "c26"
	"c26" [ label="1.00117", pos="41.775,16.6958!"];
	"p41,267" -- "c40"
	"c40" [ label="1.00235", pos="43.5377,47.1692!"];
	"p53,267" -- "c47"
	"c47" [ label="1.00107", pos="27.9004,41.8399!"];
	"p78,267" -- "c58"
	"c58" [ label="1.00124", pos="26.1653,59.4469!"];
	"p80,246" -- "c64"
	"c64" [ label="1.02672", pos="3.29094,67.4053!"];
	"p93,267" -- "c74"
	"c74" [ label="1.00366", pos="44.0327,57.7431!"];
	"p113,258" -- "c81"
	"c81" [ label="1.01893", pos="37.562,84.3511!"];
	"p140,253" -- "c87"
	"c87" [ label="1.00265", pos="64.4328,60.8803!"];
	"98_on" -- "99_on" [label="8.075"]
	"98_on" -- "100_on" [label="26.9789"]
	"98_on" -- "101_on" [label="25.6502"]
	"98_on" -- "110_on" [label="13.21"]
	"99_on" -- "100_on" [label="25.7421"]
	"99_on" -- "101_on" [label="24.346"]
	"99_on" -- "110_on" [label="15.4826"]
	"100_on" -- "101_on" [label="8.3621"]
	"100_on" -- "110_on" [label="30.0394"]
	"101_on" -- "110_on" [label="28.852"]
	"98_on" -- "p80,246"
	"99_on" -- "p0,248"
	"99_on" -- "p1,248"
	"99_on" -- "p18,248"
	"100_on" -- "p140,253"
	"101_on" -- "p113,258"
	"110_on" -- "p41,267"
	"110_on" -- "p53,267"
	"110_on" -- "p78,267"
	"110_on" -- "p93,267"
}
