graph {
	"p0,30" -- "c0"
	"c0" [ label="0.142738", pos="78.8477,36.0477!"];
	"p0,30" -- "p47,50" [label="0.1"]
	"p2,30" -- "c1"
	"c1" [ label="0.367826", pos="50.548,4.0308!"];
	"p16,30" -- "c2"
	"c2" [ label="0.142078", pos="21.1687,35.5378!"];
	"p16,30" -- "p20,50" [label="0.1"]
	"p20,50" -- "c5"
	"c5" [ label="0.580638", pos="28.1905,74.1828!"];
	"p20,50" -- "p28,30" [label="0.1"]
	"p28,30" -- "c7"
	"c7" [ label="0.0388377", pos="49.9937,61.6923!"];
	"p28,30" -- "p47,50" [label="0.1"]
	"p47,50" -- "c8"
	"c8" [ label="0.583924", pos="72.4009,73.5011!"];
	"9_on" -- "10_on" [label="3.08714"]
	"9_on" -- "p0,30"
	"9_on" -- "p2,30"
	"9_on" -- "p16,30"
	"9_on" -- "p28,30"
	"10_on" -- "p20,50"
	"10_on" -- "p47,50"
}
