<!DOCTYPE increasing-noise-5>
<scene name="increasing-noise-5">
 <primitives>
  <primitive dim="-0.748983 0" dir="0 -1 0" uid="0" did="0" pos="0.0566593 0.762593 0"/>
  <primitive dim="-0.225144 0" dir="-0.707106 -0.707108 0" uid="1" did="1" pos="0.805642 0.762593 0"/>
  <primitive dim="-0.314437 0" dir="-1 0 0" uid="2" did="2" pos="0.964844 0.603392 0"/>
  <primitive dim="-0.908184 0" dir="0 1 0" uid="3" did="3" pos="0.964844 0.288955 0"/>
  <primitive dim="-0.473638 0" dir="1 0 0" uid="5" did="5" pos="0.0566593 0.288955 0"/>
 </primitives>
 <samplers>
  <sampler typeId="0" spacing="0.0008"/>
 </samplers>
 <displacements>
  <kernel typeId="1" distributionMean="0" enabled="1" distributionStdDev="0.035"/>
 </displacements>
</scene>
